[id: ooyhdhjn]
[ar: Playboi Carti]
[al: MUSIC]
[ti: POP OUT]
[au: Jordan Carter, Nicholas Santos, Dwan Avery & PHILIP ANDRE MUELLER]
[length: 02:41]

[00:06.00]Schyeah
[00:08.40]Aye, Swamp
[00:09.40]Swamp Izzo
[00:10.67]Ha-ha-ha
[00:11.31]
[00:13.65]Uh, I can't come to your party, I might come just to hurt you
[00:16.51]Schyeah, schyeah
[00:17.31]Ridin' in a new body, all of my hoes are murders
[00:19.84]Schyeah, schyeah
[00:20.72]I just painted her face, now she part of the circus
[00:23.10]Schyeah, schyeah
[00:24.07]I just bought that Hublot, I ain't scratch the surface
[00:26.34]Schyeah, schyeah
[00:27.41]Every time we pop out, got them bitches nervous
[00:29.73]Schyeah, schyeah
[00:31.02]
[00:31.12]Pop out, pop
[00:34.46]Pop out, schyeah
[00:36.58]Schyeah, schyeah
[00:37.75]Pop, yeah, pop, yeah, pop, yeah, pop
[00:42.69]Schyeah
[00:44.41]Pop out, pop
[00:48.16]Aye, schyeah, fuck you
[00:50.62]
[00:50.62]All-black mag, yeah, all-black bags, schyeah
[00:54.02]Break his face, yeah, get him dead, yeah
[00:57.32]Fuck 'em all, yeah, tat my face, yeah
[01:00.66]Eat her pussy, yeah, say my grace, yeah
[01:04.06]In the brand new Wraith and it's all red, yeah
[01:07.37]All my bitches burnt, yeah, they half-dead, yeah
[01:10.66]Off a Perc', yeah, out my shirt, yeah
[01:13.97]He's a jerk, yeah, been a jerk, uh
[01:17.27]Model ho, yeah, she dick jerk, yeah
[01:20.70]I'm a reject, but I'm still turnt, yeah
[01:24.01]Push the fuckin' dash till I see dirt, yeah
[01:27.32]
[01:27.32]I can't come to your party, I might come just to hurt you
[01:29.71]Schyeah
[01:30.71]Ridin' in a new body, all of my hoes are murders
[01:33.13]Schyeah
[01:34.01]I just painted her face, now she part of the circus
[01:36.42]Schyeah
[01:37.36]I just bought that Hublot, I ain't scratch the surface
[01:39.64]Schyeah
[01:40.66]Every time we pop out, got them bitches nervous
[01:43.13]Schyeah
[01:44.07]
[01:44.37]Pop out, pop
[01:46.41]Schyeah
[01:47.82]Pop out, schyeah
[01:49.80]Schyeah
[01:51.02]Pop it, pop, pop, pop
[01:55.95]Schyeah
[01:57.77]Pop out, pop
[02:00.28]
[02:00.45]Aye, Swamp
[02:02.47]What up, baby boy?
[02:04.52]These fuck **** ain't learned yet
[02:06.96]I'm really in this muhfucker with this **** right now, on my mama
[02:09.51]Ha-ha-ha-ha
[02:10.71]Ha
[02:12.72]Pop out
[02:14.41]Pop
[02:15.26]