[id: aksmavzr]
[ar: Playboi Carti]
[al: MUSIC]
[ti: FINE SHIT]
[au: Jordan Carter, Richard Ortiz, Mark Williams, Raul Cubina, Keanu Torres, Kelvin Tang & BbyKobe (Kobe “BbyKobe” Hood)]
[length: 01:46]

[00:02.50]Hey, my bitch so bad, she can't even go outside
[00:06.62]My bitch so bad, she can't even post online, huh
[00:09.75]Don't say you ride for me, lil' bitch, just ride, huh, huh
[00:12.85]Don't say you'll die for me, lil' bitch, just die
[00:15.08]
[00:15.99]I'm way too high for this, I might go live, huh, uh
[00:19.06]Take ten hoes out the country and all your team
[00:22.24]I'm geeked, I'm lit, I'm turnt, I'm off them beans, yeah, huh
[00:25.30]Take one pill out in Ibiza, now she a fiend
[00:28.40]Take one pill out in Ibiza, now she a fiend
[00:31.63]Might blow the whole advance on a brand new chain
[00:34.67]Bitch fucked me down from low, come tap the game
[00:38.39]Huh, huh
[00:39.68]
[00:39.98]Hey, my bitch so bad, she can't even go outside, yeah, huh
[00:44.09]My bitch so bad, she can't even go online, huh, huh
[00:47.14]Don't say you ride for me, lil' bitch, just ride, huh
[00:50.32]Don't say you'll die for me, lil' bitch, just die, yeah
[00:53.39]Don't say you'll die for me, lil' bitch, just die, huh, huh
[00:56.50]Die-ee, yeah, die-ee, yeah, die-ee, yeah
[01:00.69]
[01:02.65]In New York, I stepped in my Timbs, I can't feel my limbs
[01:05.83]I just canceled one of my shows to watch me a film, uh-uh
[01:08.93]I got a ho that's still so bad, gotta put her on film
[01:12.01]I bought that ho a lot of clothes, but she love her Skims
[01:14.50]The money gon' talk
[01:15.57]
[01:17.33]Hey, my bitch so bad, she can't even go outside, yeah, huh
[01:21.50]My bitch so bad, she can't even go online, huh, huh
[01:24.54]Don't say you'll ride for me, lil' bitch, just ride, yeah, uh
[01:27.68]Don't say you'll die for me, lil' bitch, just die, yeah
[01:30.87]Don't say you'll die for me, lil' bitch, just die, huh, huh
[01:33.78]