[id: pshxgflf]
[ar: Playboi Carti & Travis Scott]
[al: MUSIC]
[ti: CRUSH]
[au: Jordan Carter, Jacques Webster II, Mark Williams, Raul Cubina, Jahaan Sweet & Richard Ortiz]
[length: 02:53]

[00:01.01]Yeah
[00:03.49]Yeah
[00:04.31]Yeah, uh-uh
[00:06.93]Wow
[00:09.49]Yeah, yeah
[00:14.59]Wow
[00:16.40]Yeah
[00:16.78]Carti
[00:19.74]Wow
[00:20.48]
[00:20.56]Shawty gon' let me crush, let me crush her shit
[00:23.92]Shawty gon' let me crush, let me, let me crush
[00:27.43]Shawty gon' let me crush, let me crush her shit
[00:30.85]Shawty gon' let me crush, let me crush
[00:34.24]Shawty gon' let me crush
[00:35.70]Ah
[00:36.59]Ah
[00:37.41]Crush
[00:37.70]Shawty gon' let me
[00:38.77]Fuck somethin', let me fuck somethin'
[00:41.71]Give no fucks, give no fucks
[00:44.09]Schyeah
[00:45.12]Give no fucks
[00:47.16]Yeah
[00:48.89]Yeah
[00:49.68]Shawty gon' let me crush
[00:51.00]Crush her shit, gon' crush it, hey
[00:53.15]Shawty gon' let me crush
[00:54.55]Crush her shit
[00:54.64]Shawty gon' let me crush
[00:56.63]Shawty gon' let me crush
[00:57.98]Crush her shit
[00:58.26]Shawty gon' let me crush
[00:59.56]Crush her
[00:59.99]Shawty gon' let me, uh, uh
[01:01.67]
[01:01.67]Shawty gon' let me crush, let me crush
[01:04.40]Yeah
[01:04.84]Crush her, crush her, yeah
[01:08.27]Crush her, crush her
[01:10.36]Shawty gon' let me crush
[01:11.66]Crush her
[01:12.10]Shawty gon' let me crush it
[01:13.71]Shawty gon' let me crush
[01:15.01]Crush
[01:15.46]Shawty gon' let me crush
[01:17.19]Shawty gon' let me bust
[01:18.46]Wow
[01:19.13]
[01:19.13]No mercy, crush, no fucks for us
[01:21.92]Wow
[01:22.55]It's only us, in God we trust
[01:25.21]It's lit
[01:26.25]Who's the best?
[01:27.97]Pussy bus
[01:28.78]
[01:28.48]Straight up
[01:31.97]Straight up
[01:35.34]Straight up
[01:37.63]Swamp Izzo
[01:38.89]
[01:39.03]Yeah
[01:39.87]Hit on it, yeah, hit on it, yeah
[01:42.52]Carti
[01:43.35]Hit on it, yeah, hit on it, yeah
[01:46.72]Hit on it, yeah, hit on it, yeah
[01:50.19]Hit on it, yeah, hit on it, yeah
[01:54.46]Carti
[01:56.51]
[01:56.61]Fuckin' Felicia, I hit that bitch like a deer
[01:59.67]Hittin' that ho, I'ma D her
[02:01.47]Eat it up, bitch, you a eater
[02:03.08]Run in that bitch with an eater
[02:04.23]Schyeah
[02:04.80]Run in that bitch with a heater
[02:06.51]Me and my bitch off the meter
[02:07.68]Schyeah
[02:08.23]Me and my twin off the meter
[02:09.35]Say what?
[02:11.16]Uh, two mil' for a feature
[02:13.35]Me and Trav' over Adidas
[02:15.10]Been havin' stripes, ****
[02:16.71]Two 'Cats and they bleeders
[02:17.97]Schyeah
[02:18.54]Mix match designer, ****
[02:19.73]Schyeah
[02:20.25]Backdoor type of ****
[02:21.40]Say what?
[02:21.85]Set you up with a deal
[02:23.56]I'm in Atlanta with a bitch
[02:24.99]Poppin'
[02:25.36]I'm in Atlanta with my Filas
[02:28.63]In Westside, twist my fingers, schyeah
[02:31.08]
[02:30.78]Shawty gon' let me crush, let me crush her shit
[02:33.47]Let me crush
[02:34.28]Shawty gon' let me crush
[02:35.21]Let me crush, let me crush, crush her shit
[02:37.66]Shawty gon' let me crush
[02:38.65]Crush her shit, schyeah
[02:41.67]Let me fuck somethin', let me fuck somethin', give no fucks, give no fucks
[02:48.49]Give no fucks
[02:50.72]Yeah
[02:51.31]