[id: afshnrya]
[ar: Playboi Carti]
[al: MUSIC]
[ti: RADAR]
[au: Jordan Carter & Leland Wayne]
[length: 01:47]

[00:06.57]Metro
[00:11.38]Metro
[00:12.07]
[00:13.48]Schyeah, Benzes in the backyard
[00:17.98]So hot, hit the radar
[00:20.36]Stepping in Van Cleef, yeah, I got a jigsaw
[00:23.34]Ooh, cash on the floor, yeah, molly dissolve
[00:27.02]I'm so pissed off, I'm so pissed off
[00:29.98]It's a hundred thousand for the jet, schyeah, I'm 'bout to take off
[00:33.54]Bitches tryna throw me sex, I told that lil' ho she gotta chill out
[00:36.78]Roam in Texas with the stick, I pray my lil' bitch, she gon' bail out
[00:39.95]
[00:39.87]I'm fresh in the building, schyeah
[00:41.65]She tryna wait for the deal
[00:43.32]All black mask with the kill
[00:44.89]I just got numb, no feel
[00:46.59]Every Black kid that live
[00:48.20]She just said she went to LIV
[00:49.72]She said my music is a gift
[00:51.54]Bend it back, call a Lyft
[00:52.96]
[00:53.86]Schyeah, schyeah
[00:56.74]I just been swaggin' out
[00:58.78]All of my bitches, they bad, they goddesses, you know that
[01:02.07]All of my shooters are Haitian, hold up, bitch, you should know that
[01:05.31]Walk in with a whole lot of sticks, walked out with a whole lot of blicks, ha
[01:08.59]Whole lot of bitches suck dick, whole lot of bitch suck dick, uh
[01:11.91]Whole lot of bitches get dick, whole lot of bitches hold dick
[01:16.36]Schyeah
[01:17.05]
[01:19.06]I'm fresh in the building, schyeah
[01:20.83]She tryna wait for the deal
[01:22.48]All black mask with the kill
[01:24.12]I just got numb, no feel
[01:25.72]Every Black kid that live
[01:27.39]She just said she went to LIV
[01:28.88]She said my music is a gift
[01:30.71]Bend it back, call a Lyft
[01:32.15]
[01:32.66]Swamp Izzo
[01:34.79]Metro
[01:36.34]Metro
[01:38.33]Schyeah
[01:39.22]Carti, Carti
[01:42.50]Carti, Carti
[01:44.65]