[id: pshcutou]
[ar: Playboi Carti & The Weeknd]
[al: MUSIC]
[ti: RATHER LIE]
[au: Jordan Carter, Abel Tesfaye, Mark Williams, Raul Cubina, Richard Ortiz, Jarrod Morgan, Julien Lopes & BbyKobe (Kobe “BbyKobe” Hood)]
[length: 03:29]

[00:05.50]I'd rather lie than to lose you, girl
[00:09.07]I'd rather lie than confuse you, girl
[00:12.70]Truth is, we lapped them, they want us gone
[00:16.30]Truth is, they can't handle me at the top
[00:19.92]I'd rather spare you the details, my love
[00:24.83]Oh, I'd rather
[00:26.66]I'd rather lie than lose you, I'd rather lie
[00:30.30]I'd rather, I'd rather
[00:33.82]I'd rather lie than lose you, I'd rather lie
[00:37.48]I'd rather, I'd rather
[00:41.10]I'd rather lie than lose you
[00:43.16]
[00:42.43]She wanna fuck, let's make up
[00:44.26]Ex got a problem, tell him say somethin'
[00:46.08]House in the hills, we can lay up
[00:47.85]Bae, you could stay, we could play fun
[00:49.66]She don't do much, just lie
[00:51.48]Anything she want, I can get it done
[00:53.26]Hundred thousand racks in the bando
[00:55.10]Hundred thousand racks in the bando
[00:56.88]She want a break and I get that
[00:58.70]She tryna leave, told me she— uh
[01:00.54]Said that she leavin', she wanna— uh
[01:02.31]I'm off a bean, it's gettin' me— uh
[01:04.11]She bend right back then we bool
[01:05.63]At the top, we could swim in the pool
[01:07.45]In the penthouse, I'm lovin' on you
[01:09.17]Said she fuckin', she fuckin' with me, yeah
[01:10.96]Oh, you know I'd lie to you than lose and break your heart
[01:14.98]I'd rather tell you a lie than tell you the truth and leave you stuck
[01:18.56]How you gon' take it this far?
[01:20.12]Baby, know that you fuck with a star
[01:21.96]Baby, know that you fuck with a star
[01:23.97]
[01:24.85]I'd rather lie than to lose you, girl
[01:28.46]I'd rather lie than confuse you, girl
[01:32.06]Truth is, we lapped them, they want us gone
[01:35.64]Truth is, they can't handle me at the top
[01:39.33]I'd rather spare you the details, my love
[01:44.24]Oh, I'd rather
[01:46.11]I'd rather lie than lose you, I'd rather lie
[01:49.64]I'd rather
[01:50.37]
[01:50.93]I'm back on the track gettin' off like this
[01:52.73]I'm back on the lean, I'ma talk like this
[01:54.47]I'm back on that shit, I'ma walk like this
[01:56.40]House got a view, we could fuck like this
[01:58.26]**** get mad when I talk this shit
[02:00.06]**** be mad 'cause I offed his bitch (Hol' on)
[02:01.84]This **** mad 'cause I fucked her
[02:03.64]Bagged me a cougar, I'm younger
[02:05.48]I'm diggin' deep like a plunger
[02:07.28]I took her panties up off her
[02:09.09]Opposites always attract, how you happy then get mad?
[02:12.99]But I want you bad and she wanna make up
[02:16.30]I might just tell you that this true love, give you my kidney
[02:18.97]Wrist Philadelphia, mine, I'm spendin'
[02:20.81]I'm off the lean and molly at the same damn time, I can't even stay up
[02:24.42]Wrist in the freezer
[02:25.76]I'ma crash out 'cause you mine
[02:27.62]I'ma pull up, get behind you
[02:29.38]All of that ass, let me bite that
[02:31.18]Give you my card, tell you, "Swipe that"
[02:32.99]It wasn't you, it's me, it ain't me, it's you
[02:36.62]I know it's hard to see, but I'd rather lie than lose
[02:40.24]I'd rather, I'd rather, I'd rather
[02:44.28]
[02:44.28]I'd rather lie than to lose you, girl
[02:47.93]I'd rather lie than confuse you, girl
[02:51.50]Truth is, we lapped them, they want us gone
[02:55.12]Truth is, they can't handle me at the top
[02:58.74]I'd rather spare you the details, my love
[03:03.70]Oh, I'd rather
[03:05.50]I'd rather lie than lose you, I'd rather lie
[03:09.08]I'd rather, I'd rather
[03:12.64]I'd rather lie than lose you, I'd rather lie
[03:16.28]I'd rather, I'd rather
[03:19.89]I'd rather lie than lose you
[03:22.04]