[id: ibwyvypy]
[ar: Playboi Carti]
[al: MUSIC]
[ti: MOJO JOJO]
[au: Jordan Carter, Kendrick Lamar, Ronald Nathan Latour Jr. & John Julian]
[length: 02:36]

[00:04.54]Aye, Carti, I need that Back To The Future, Carti
[00:06.76]I need that full Alien, Carti
[00:08.58]I need that beep, beep, beep, beep
[00:11.06]Extraterrestrial Carti, you know
[00:15.80]Hmm
[00:17.34]Just like that, Carti, you know
[00:22.31]Hmm
[00:23.79]Just like that, Cart—
[00:25.57]
[00:26.46]Ooh, back in high school, I was wearin' Polo
[00:30.01]Had a white bitch like Julz, but she ain't a model
[00:33.08]I'm snatchin' up all the hoes, Mojo Jojo
[00:36.36]You play with that muhfuckin' 5, we go loco
[00:39.59]I can't believe my eyes, so I wear a Go-Pro
[00:42.61]Uh, I'm on 285, fuck the po-po
[00:46.09]I told you, lil' baby, I'm ready, I'm on go-go
[00:49.42]Try to play with my top, I'll hit your soul
[00:55.12]Sticks out the window, whoa
[00:56.70]My arm out the window, ho
[00:58.32]Swaggin' like Winslow, ho
[01:00.01]Baby, your wins gettin' low
[01:01.54]She's a different breed, made her my favorite ho
[01:04.60]I got a house everywhere, but I ain't got a favorite home
[01:08.10]Changin' my moods all day, still tryna find my zone
[01:11.26]Still tryna find my home, they still tryna steal my tone
[01:14.50]Still tryna steal my bitches, they still tryna steal my clothes
[01:17.97]
[01:17.89]I been like this, whoa, since I was in the womb
[01:21.05]Flash out, oh my God, he a goon
[01:24.33]Flash out, uh, oh my God, he a goon
[01:27.55]Flash out, uh, oh my God, he a goon
[01:30.97]
[01:32.16]Stop callin' my phone like you know me
[01:34.86]Ice on my neck, two hundred thirty
[01:37.97]On my own pace, not a hurry
[01:41.09]She a home team type vibe, tell the bitch come and hurry
[01:44.63]Ride the dick like a Harley, rockstar Makaveli
[01:47.90]Bad bitch, I make her jerk me
[01:49.54]Fuck it, I'm goin' three for three
[01:51.02]Stella the Coco iced tea
[01:52.81]Bitch, I'm rich as fuck, uh, that's why everybody bein' nice to me
[01:57.58]You can get next, you can get blessed, huh
[02:00.61]Let me check somethin', let me shake somethin'
[02:04.06]You can get next, you could get blessed, huh
[02:07.12]Let me check somethin'
[02:08.67]Let me shake somethin'
[02:09.59]
[02:09.70]I been like this, whoa, since I was in the womb
[02:12.95]Flash out, uh, oh my God, he a goon
[02:16.19]Flash out, uh, oh my God, he a goon
[02:19.43]Flash out, uh, oh my God, he a goon
[02:22.46]
[02:22.75]I been like this, whoa, since I was in the womb
[02:25.93]Flash out, uh, oh my God, he a goon
[02:29.14]Flash out, uh, oh my God, he a goon
[02:32.38]Flash out, uh, oh my God, he a goon
[02:35.55]