[id: pshxgflg]
[ar: Playboi Carti]
[al: MUSIC]
[ti: EVIL J0RDAN]
[au: Jordan Carter, Ronald Nathan Latour Jr., Mark Williams, Raul Cubina, John Julian, MIKE DEAN, Johnny Flippin, Sam Levinson, Tom Mikailin, Abel Tesfaye, Michael Walker & Leland Wayne]
[length: 03:03]

[00:53.07]Begging on her knees to be popular
[00:56.36]
[01:12.40]First, I go whip out the boat, no, I can't hit on no brakes
[01:15.33]My life is out of control, I'm tellin' you, nobody safe
[01:18.34]I've been livin' my life limbo, my ice, it came with a tray
[01:21.41]I'm so high, I gotta hide my face, this not a rockstar phase
[01:24.67]I'm a emo thug in my phase
[01:26.39]Syrup, syrup, syrup, syrup, tell her to go change
[01:29.54]Monkey nuts on me, baby, I got on two chains
[01:32.59]Roll another blunt and I might motherfuckin' faint
[01:35.62]Spin on the block, have a pussy **** stained
[01:38.89]I just put on my boots, I ain't worried 'bout no rain
[01:42.02]Put a **** down, Channel 2, front page
[01:45.14]You was just askin' for some change, now you changed?
[01:48.15]Yeah, I told you, yeah, about that money, shit get strange
[01:51.25]Fully-loaded Jag, hold up, baby, Jordan paid
[01:54.42]I put duct tape on my switch, perfect aim
[01:57.61]They can't put me in no genre, baby, 'cause I changed the game
[02:00.50]We fuckin' on the same ho, but we not the same
[02:04.54]Disrespect the 5, I put your ass in the food chain
[02:07.67]Bitch keep callin' my phone, she sayin' Ms. Jackson goin' through her brain
[02:10.82]We was just outside dancin', movin' off molly, feelin' insane
[02:13.85]I fucked the bitch so nasty, we go Sephora, yeah, then we go Pink
[02:16.79]She not so fuckin' toxic and she care 'bout what I think
[02:20.04]She's nothin' like no other bitches, she care 'bout what I drink
[02:23.17]I think she's a fling
[02:24.81]I think she's a playmaker, she should be on my team
[02:27.94]She should get her a ring
[02:29.44]Shit, it can't be me, but she can be on the team
[02:32.62]Diamonds, they come out the water, my sock, it come with a rink
[02:35.65]The Wraith came with the chauffeur, the chauffeur ready to take me
[02:38.77]
[02:38.77]I am the music
[02:39.99]